# taskList

./: pom.xml  readMe.md
src/main/java/person/zhy/: App.java  Swagger2.java
src/main/java/person/zhy/config/: RedisConfig.java
src/main/java/person/zhy/controller/: SwaggerController.java  TaskController.java  TaskPageController.java  UserController.java
src/main/java/person/zhy/dao/: ErrorLogDao.java  TaskDao.java  UserDao.java
src/main/java/person/zhy/handler/: ExceptionHandlerController.java
src/main/java/person/zhy/interceptor/: InterceptorsConfig.java  LogInInterceptor.java  TokenInterceptor.java
src/main/java/person/zhy/model/: ErrorLog.java  Task.java  User.java
src/main/java/person/zhy/service/: ErrorLogService.java  TaskService.java  UserService.java
src/main/java/person/zhy/service/impl/: ErrorLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/person/zhy/utils/: Charsets.java  JWTUtil.java  MD5.java  RedisUtil.java
src/main/java/person/zhy/utils/base/: BaseDao.java  BaseService.java  IsExistException.java  NoRecordException.java  PageBean.java  Result.java  TokenException.java
src/main/java/person/zhy/utils/base/impl/: BaseServiceImpl.java
src/main/java/person/zhy/utils/jwt/: Jwt.java  TokenState.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/config/development/: application.yml  logback.xml
src/main/resources/config/production/: application.yml  logback.xml
src/main/resources/config/test/: application.yml  logback.xml
src/main/resources/mapper/: ErrorLogMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: login.js  singIn.js  todo.js
src/main/resources/templates/: login.html  singIn.html  todo.html
src/test/java/: JwtTestCase.java  TaskTestCase.java  UserTestCase.java
