#工程src路径
project=./src/main/java/
#工程存放mapper.xml路径
resource=./src/main/java
#指定数据连接驱动jar地址
classPath=C:/Users/zhouhaoyan/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.92.79.1:3306/task?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=zhy3453786